[System]
Name='bangfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d'
Range=[0 5]
NumMFs=5
MF1='VS':'trimf',[-1.25 0 1.25]
MF2='S':'trimf',[0 1.25 2.5]
MF3='M':'trimf',[1.25 2.5 3.75]
MF4='B':'trimf',[2.5 3.75 5]
MF5='VB':'trimf',[3.75 5 6.25]

[Input2]
Name='a'
Range=[-3.14 3.14]
NumMFs=5
MF1='NB':'trimf',[-4.71 -3.14 -1.57]
MF2='NS':'trimf',[-3.14 -1.57 0]
MF3='ZE':'trimf',[-1.57 -2.776e-17 1.57]
MF4='PS':'trimf',[-2.22e-16 1.57 3.14]
MF5='PB':'trimf',[1.57 3.14 4.71]

[Output1]
Name='trai'
Range=[-120 120]
NumMFs=5
MF1='NB':'trimf',[-180 -120 -60]
MF2='NS':'trimf',[-120 -60 0]
MF3='ZE':'trimf',[-60 0 60]
MF4='PS':'trimf',[0 60 120]
MF5='PB':'trimf',[60 120 180]

[Output2]
Name='phai'
Range=[-120 120]
NumMFs=5
MF1='NB':'trimf',[-180 -120 -60]
MF2='NS':'trimf',[-120 -60 0]
MF3='ZE':'trimf',[-60 0 60]
MF4='PS':'trimf',[0 60 120]
MF5='PB':'trimf',[60 120 180]

[Rules]
1 1, 5 2 (1) : 1
2 1, 5 2 (1) : 1
3 1, 5 4 (1) : 1
4 1, 5 4 (1) : 1
5 1, 5 4 (1) : 1
1 2, 3 2 (1) : 1
2 2, 4 3 (1) : 1
3 2, 4 3 (1) : 1
4 2, 5 4 (1) : 1
5 2, 5 4 (1) : 1
1 3, 3 3 (1) : 1
2 3, 3 4 (1) : 1
3 3, 4 4 (1) : 1
4 3, 5 5 (1) : 1
5 3, 5 5 (1) : 1
1 4, 2 3 (1) : 1
2 4, 3 4 (1) : 1
3 4, 3 4 (1) : 1
4 4, 4 4 (1) : 1
5 4, 4 5 (1) : 1
1 5, 2 4 (1) : 1
2 5, 3 5 (1) : 1
3 5, 4 5 (1) : 1
4 5, 4 5 (1) : 1
5 5, 5 5 (1) : 1
