[System]
Name='fuzzy_kinematic_op'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D'
Range=[0 10]
NumMFs=5
MF1='VC':'trimf',[0 0 2.5]
MF2='C':'trimf',[0 2.5 5]
MF3='M':'trimf',[2.5 5 7.5]
MF4='F':'trimf',[5 7.5 10]
MF5='VF':'trimf',[7.48 9.98 10]

[Input2]
Name='E'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='BN':'trimf',[-3.142 -3.142 -1.571]
MF2='N':'trimf',[-3.142 -1.571 0]
MF3='Z':'trimf',[-1.571 0 1.571]
MF4='P':'trimf',[0 1.571 3.142]
MF5='BP':'trimf',[1.571 3.142 3.142]

[Output1]
Name='WR'
Range=[0 30]
NumMFs=5
MF1='VSR':'trimf',[0 0 7.5]
MF2='SR':'trimf',[0 7.5 15]
MF3='MBR':'trimf',[7.5 15 22.5]
MF4='BR':'trimf',[15 22.5 30]
MF5='VBR':'trimf',[22.5 30 30]

[Output2]
Name='WL'
Range=[0 30]
NumMFs=5
MF1='VSL':'trimf',[-0 0 7.5]
MF2='SL':'trimf',[0 7.5 15]
MF3='MBL':'trimf',[7.5 15 22.5]
MF4='BL':'trimf',[15 22.5 30]
MF5='VBL':'trimf',[22.5 30 30]

[Rules]
1 1, 1 5 (1) : 1
1 2, 2 4 (1) : 1
1 3, 1 1 (1) : 1
1 4, 4 2 (1) : 1
1 5, 5 1 (1) : 1
2 1, 1 5 (1) : 1
2 2, 2 4 (1) : 1
2 3, 2 2 (1) : 1
2 4, 4 2 (1) : 1
2 5, 5 1 (1) : 1
3 1, 1 5 (1) : 1
3 2, 2 4 (1) : 1
3 3, 3 3 (1) : 1
3 4, 4 2 (1) : 1
3 5, 5 1 (1) : 1
4 1, 1 5 (1) : 1
4 2, 2 4 (1) : 1
4 3, 4 4 (1) : 1
4 4, 4 2 (1) : 1
4 5, 5 1 (1) : 1
5 1, 1 5 (1) : 1
5 2, 2 4 (1) : 1
5 3, 5 5 (1) : 1
5 4, 4 2 (1) : 1
5 5, 5 1 (1) : 1
